.gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 1024px) {
  .gallery {
    max-width: 942px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
}
